{% load static %}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Fighters</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <div class="container">
        <h1>MMA Organizace</h1>
        {% if organizations %}
            <ul>
                {% for org in organizations %}
                    <li><strong>{{ org.name }}</strong> – založeno: {{ org.founded }} – {{ org.country }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Žádné organizace nebyly nalezeny.</p>
        {% endif %}
    </div>
</body>
</html>
